{% autoescape off %}
To reset the password for your {{ user.get_username }} ChemCaper EDU Account, click the link below:

{% if DEBUG %}{{ LOCALHOST }}{% else %}{{ protocol }}://{{ domain }}{% endif %}{% url 'auth_password_reset_confirm' uidb64=uid token=token %}

If clicking the link above doesn't work, please copy and paste the URL in a new browser
window instead.

Sincerely,
The ChemCaper Team
{% endautoescape %}